[pytest]
DJANGO_SETTINGS_MODULE = platform_for_exchang.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings = 
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::DeprecationWarning